
server.port = 8081
spring.security.user.name=sandh
spring.security.user.password=sandh

#### For the incoming traffic coming from the browser ####
# The following enables client HTTPS, only required if the client is supposed
# to be exposed as HTTPS (OPTIONAL)
server.ssl.key-store=classpath:keytol/client-sandh-keystore.jks
server.ssl.key-store-password=password

#### For the outgoing traffic to the server ####
# The following props enable 2 way ssl
sandh.client.ssl.trust-store=src/main/resources/keytol/client-truststore.jks
sandh.client.ssl.trust-store-password=sandh123

# The following is just a duplicate of the lines 3 and 4 with just 
# a different key just for this demonstration
sandh.client.ssl.key-store=src/main/resources/keytol/client-sandh-keystore.jks
sandh.client.ssl.key-store-password=password